H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\Entrega_03.csprojResolveAssemblyReference.cache
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\MainWindow.g.cs
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\App.g.cs
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\Entrega_03_MarkupCompile.cache
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\Entrega_03_MarkupCompile.lref
H:\Github\Grupo_03\Entrega_03\Entrega_03\bin\Debug\Entrega_03.exe.config
H:\Github\Grupo_03\Entrega_03\Entrega_03\bin\Debug\Entrega_03.exe
H:\Github\Grupo_03\Entrega_03\Entrega_03\bin\Debug\Entrega_03.pdb
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\MainWindow.baml
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\Entrega_03.g.resources
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\Entrega_03.Properties.Resources.resources
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\Entrega_03.csproj.GenerateResource.Cache
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\Entrega_03.exe
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\Entrega_03.pdb
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\Ventana1.g.cs
H:\Github\Grupo_03\Entrega_03\Entrega_03\obj\Debug\Ventana1.baml
