c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Entrega_04.csprojResolveAssemblyReference.cache
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\MainWindow.g.cs
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\App.g.cs
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.cache
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.lref
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\bin\Debug\Entrega_04.exe.config
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\bin\Debug\Entrega_04.exe
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\bin\Debug\Entrega_04.pdb
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\MainWindow.baml
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Entrega_04.g.resources
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Entrega_04.Properties.Resources.resources
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Entrega_04.csproj.GenerateResource.Cache
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Entrega_04.exe
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Entrega_04.pdb
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Ventana1.g.cs
c:\users\javier1\documents\visual studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Ventana1.baml
C:\Users\javier1\Documents\Visual Studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\EditarSimulacion.g.cs
C:\Users\javier1\Documents\Visual Studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\EditarSimulacion.baml
C:\Users\javier1\Documents\Visual Studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Ayuda.g.cs
C:\Users\javier1\Documents\Visual Studio 2017\Projects\Entrega_04\Entrega_04\obj\Debug\Ayuda.baml
C:\Users\javier1\Documents\Visual Studio 2017\Projects\Entrega_04\Entrega_04\bin\Debug\WpfAnimatedGif.dll
C:\Users\javier1\Documents\Visual Studio 2017\Projects\Entrega_04\Entrega_04\bin\Debug\WpfAnimatedGif.xml
H:\GitHub\Entrega_04\Entrega_04\bin\Debug\Entrega_04.exe.config
H:\GitHub\Entrega_04\Entrega_04\bin\Debug\Entrega_04.exe
H:\GitHub\Entrega_04\Entrega_04\bin\Debug\Entrega_04.pdb
H:\GitHub\Entrega_04\Entrega_04\bin\Debug\WpfAnimatedGif.dll
H:\GitHub\Entrega_04\Entrega_04\bin\Debug\WpfAnimatedGif.xml
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Entrega_04.csprojResolveAssemblyReference.cache
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Ayuda.g.cs
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\EditarSimulacion.g.cs
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\MainWindow.g.cs
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Ventana1.g.cs
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\App.g.cs
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.cache
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.lref
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Ayuda.baml
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\EditarSimulacion.baml
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\MainWindow.baml
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Ventana1.baml
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Entrega_04.g.resources
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Entrega_04.Properties.Resources.resources
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Entrega_04.csproj.GenerateResource.Cache
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Entrega_04.exe
H:\GitHub\Entrega_04\Entrega_04\obj\Debug\Entrega_04.pdb
H:\GitHub\Nuevo\Entrega_04\Entrega_04\bin\Debug\Entrega_04.exe.config
H:\GitHub\Nuevo\Entrega_04\Entrega_04\bin\Debug\Entrega_04.exe
H:\GitHub\Nuevo\Entrega_04\Entrega_04\bin\Debug\Entrega_04.pdb
H:\GitHub\Nuevo\Entrega_04\Entrega_04\bin\Debug\WpfAnimatedGif.dll
H:\GitHub\Nuevo\Entrega_04\Entrega_04\bin\Debug\WpfAnimatedGif.xml
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Entrega_04.csprojResolveAssemblyReference.cache
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Ayuda.g.cs
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\EditarSimulacion.g.cs
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\MainWindow.g.cs
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Ventana1.g.cs
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\App.g.cs
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.cache
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.lref
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Ayuda.baml
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\EditarSimulacion.baml
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\MainWindow.baml
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Ventana1.baml
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Entrega_04.g.resources
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Entrega_04.Properties.Resources.resources
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Entrega_04.csproj.GenerateResource.Cache
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Entrega_04.exe
H:\GitHub\Nuevo\Entrega_04\Entrega_04\obj\Debug\Entrega_04.pdb
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\bin\Debug\Entrega_04.exe.config
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\bin\Debug\Entrega_04.exe
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\bin\Debug\Entrega_04.pdb
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\bin\Debug\WpfAnimatedGif.dll
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\bin\Debug\WpfAnimatedGif.xml
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Entrega_04.csprojResolveAssemblyReference.cache
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Ayuda.g.cs
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\EditarSimulacion.g.cs
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\MainWindow.g.cs
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Ventana1.g.cs
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\App.g.cs
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.cache
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.lref
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Ayuda.baml
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\EditarSimulacion.baml
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\MainWindow.baml
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Ventana1.baml
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Entrega_04.g.resources
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Entrega_04.Properties.Resources.resources
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Entrega_04.csproj.GenerateResource.Cache
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Entrega_04.exe
H:\GitHub\Nuevo\Entrega_04 - copia (2)\Entrega_04\obj\Debug\Entrega_04.pdb
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\bin\Debug\Entrega_04.exe.config
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\bin\Debug\Entrega_04.exe
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\bin\Debug\Entrega_04.pdb
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\bin\Debug\WpfAnimatedGif.dll
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\bin\Debug\WpfAnimatedGif.xml
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Entrega_04.csprojResolveAssemblyReference.cache
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Ayuda.g.cs
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\EditarSimulacion.g.cs
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\MainWindow.g.cs
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Ventana1.g.cs
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\App.g.cs
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.cache
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.lref
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Ayuda.baml
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\EditarSimulacion.baml
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\MainWindow.baml
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Ventana1.baml
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Entrega_04.g.resources
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Entrega_04.Properties.Resources.resources
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Entrega_04.csproj.GenerateResource.Cache
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Entrega_04.exe
H:\Github\Nuevo\Entrega_04 - Sin instalador\Entrega_04\obj\Debug\Entrega_04.pdb
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\bin\Debug\Entrega_04.exe.config
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\bin\Debug\Entrega_04.exe
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\bin\Debug\Entrega_04.pdb
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\bin\Debug\WpfAnimatedGif.dll
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\bin\Debug\WpfAnimatedGif.xml
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.csprojResolveAssemblyReference.cache
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Ayuda.g.cs
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\EditarSimulacion.g.cs
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\MainWindow.g.cs
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Ventana1.g.cs
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\App.g.cs
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.cache
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.lref
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Ayuda.baml
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\EditarSimulacion.baml
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\MainWindow.baml
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Ventana1.baml
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.g.resources
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.Properties.Resources.resources
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.csproj.GenerateResource.Cache
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.exe
C:\Users\JTS\Desktop\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.pdb
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\bin\Debug\Entrega_04.exe.config
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\bin\Debug\Entrega_04.exe
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\bin\Debug\Entrega_04.pdb
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\bin\Debug\WpfAnimatedGif.dll
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\bin\Debug\WpfAnimatedGif.xml
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.csprojResolveAssemblyReference.cache
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Ayuda.g.cs
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\EditarSimulacion.g.cs
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\MainWindow.g.cs
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Ventana1.g.cs
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\App.g.cs
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.cache
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04_MarkupCompile.lref
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Ayuda.baml
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\EditarSimulacion.baml
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\MainWindow.baml
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Ventana1.baml
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.g.resources
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.Properties.Resources.resources
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.csproj.GenerateResource.Cache
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.exe
C:\Users\JTS\Desktop\2017-2\grupo_3-master\Entrega_04\Entrega_04\obj\Debug\Entrega_04.pdb
